{
  "StorageAccountConnectionString": "UseDevelopmentStorage=true",
  "StorageAccount": {
    "BlobContainerName": "notification",
    "MailTemplateTableName": "mailtemplate",
    "EmailHistoryTableName": "test",
    "MeetingHistoryTableName": "test",
    "NotificationQueueName": "te"
  },
  "NotificationEncryptionKey": "AAECAwQFBgcICQoLDA0ODw==",
  "NotificationEncryptionIntialVector": "AAECAwQFBgcICQoLDA0ODw==",
  "StorageType": "DocumentDB",
  "CosmosDB": {
    "Uri": "",
    "Key": "",
    "Database": "",
    "EmailHistoryContainer": "",
    "MeetingHistoryContainer": ""
  },
  "BearerTokenAuthentication": {
    "ValidAudiences": "1;1"
  },
  "EnvironmentSetting": {
    "EnvironmentType": "Tai"
  },
  "ApplicationInsights": {
    "TraceLevel": "Verbose",
    "InstrumentationKey": "",
    "ServiceOffering": "Tai",
    "ServiceLine": "Tai",
    "ComponentName": "Tai",
    "ComponentId": "Tai",
    "Service": "test"
  }
}